DB_DRIVER=postgres
DB_SOURCE=postgresql://myuser:mysecretpassword@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=:8080
TOKEN_SYM_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m